<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
	<title>Photo Art || www.photoart.com</title>
	<!-- <link rel="stylesheet" type="text/css" href="./style.css" /> -->
	<link href="./css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="./img/camera-icon.png"/>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height:100%;
			width: 100%;
		}
		h2{
			font-family: 'Roboto Mono', monospace, serif;
			font-size: 200%;
			font-weight: 700;
			color: #2C2C2C;
			text-align: center;
			text-decoration: underline;
		}
		
		p{
			font-family: 'Raleway', serif;
			color: #2c2c2c;
			font-size: 140%;
			line-height: 150%;
			text-align: justify;
			font-weight: 300;
			word-spacing: 2px;
		}
		
		img {
			text-align: center;
			max-width: 100%;
			height: auto;
			width: auto;
		}
		
		.intro {
		height: 100%;
		width: 100%;
		margin: auto;
		background: url(./img/sunsetdark.jpg) no-repeat 50% 50%;
		background-size: cover;
		display: table;
		top: 0;
		}
		
		.intro .inner{
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			max-width: none;
		}
		.content {
			max-width: 600px;
			margin: auto;
			border: 3px solid #fff;
		}
		h1{
			font-family: 'Roboto Mono', monospace, serif;
			font-size: 300%;
			font-weight: 700;
			color: #fff;
			text-align: center;
			padding: 2%;
			text-shadow: 0px 0px 250px #000;
		}
		.content p{
			color: #fff;
		}
		.inner{
			max-width: 600%;
			margin: auto;
			font-size: 170%;
			line-height: 1.6;
			padding: 10px;
		}
		
		/* Navigation Menu */
		nav{
			float: left;
			padding: 5% 5% 0 0;
			height: 50px;
		}
		nav ul{
			list-style: none;
			float: left;
		}
		
		nav ul li{
			font-family: 'Raleway', serif;
			font-size: 120%;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
		}
		nav ul li a:hover{
			text-decoration: underline;
		}
		nav ul, nav:active ul{
			padding: 8px 0;
			left: 45px;
			top: 60px;
			display: none;
			width: 20%;
			z-index: 1000;
		}
		nav li {
			width: 100%;
			padding: 8px 0 10px 7px;
			margin: 0;
		}
		nav:hover ul{
			display: block;
			position: absolute;
		}
		#menu-icon{
			width: 30px;
			height: 26px;
			background: url(./img/nav-icon.png) center;
			display: inline-block;
			margin: 50px 0 0 50px;
		}
		/* navigation end here */
		
		.left-col {
			width: 60%;
			float: left;
			margin: 4% 0 4% 4%;
		}
		.sidebar{
			width: 26%;
			float: left;
			margin: 4%;
		}
		.one-third-port{
			width: 29.33333%;
			padding: 2%;
			float: left;
			text-align: center;
		}
		.one-third-port:hover{
			opacity: 0.6;
		}
		
		.contact p {
			text-align: center;
			letter-spacing: 5px;
		}
		.break{
			display: inline;
		}
		.clearfix{
			clear: both;
			height: 3%;
		}
		
		.parallax{
			background: url(./img/moped.jpg) repeat fixed 100%;
			opacity: 0.6;
		}
		.parallax-inner{
			padding: 8%;
		}
		.social {
			list-style: none;
			text-align: center;
			
		}
		.social li{
			display: inline;
		}
		.social i{
			font-size: 270%;
			margin: 1% 5% 7% 4%;
			color: #2c2c2c;
		}
		.social i:hover{
			color: #606060;
		}
		footer.second{
			background-color: #2c2c2c;
		}
		footer.second p {
			color: #fff;
			text-align: center;
			padding: 3%;
		}
		
		@media screen and(max-width:760px){
			#menu-icon{
				margin: 26px 0 0 26px;
			}
			nav ul, nav:active ul{
				padding: 8px 0;
				left:23px;
				top: 34px;
				width: 50%;
			}
			.inner{
				font-size: 120%;
			}
			.content h1{
				font-size: 180%;
			}
			p{
				font-size: 120%;
			}
			h2{
				font-size: 160%;
			}
			.left-col{
				width: 96%;
				margin: 0 0 3% 0;
				padding: 0 2%;
			}
			.sidebar{
				width: 96%;
				margin: 0 auto;
			}
			img {
				padding: 2%;
			}
			.one-third-port{
				width: 96%;
				margin: 0 auto;
				padding: 0;
			}
			.break{
				display: block;
			}
			.parallax{
				display: none;
			}
			.social i {
				font-size: 170%;
			}
		}
		
		
		
		</style>
</head>
<body>
		<section class="intro">
			<nav>
				<a href="#" id="menu-icon"></a>
				<ul>
					<li><a href="#about">About Us</a></li>
					<li><a href="#port">Portfolio</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#contact">Contact Us</a></li>
				</ul>
			</nav>
			<div class="inner">
				<div class="content">
					<h1>Photo Art</h1>
					<!-- <p>My Pictures.</p> -->
				</div>
			</div>
		</section>
		    <a name="about">

		<div class="clearfix"></div>
		<section class="left-col">
			<h2>About Us</h2>
			<P style="text-indent: 6%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eaque quos error ullam sequi. Earum, architecto eum in repudiandae culpa quod assumenda corporis molestias? Ea nisi iusto iste quisquam alias obcaecati impedit itaque ratione. Corporis quisquam dolore, quae assumenda possimus, doloribus fuga laborum est totam iure eum blanditiis tempora dolorem distinctio esse illo ut harum. Odit doloribus sint praesentium et provident, dolores, quisquam blanditiis commodi ut cumque itaque quia consequuntur adipisci voluptatibus dignissimos non beatae suscipit! Dolorum eos nisi non!</P>
		</section>
		<section class="sidebar">
			<img src="./img/aboutus.jpg" alt="">
		</section>
		<div class="clearfix"></div>
		    <a name="port">
				<h2>My Portfolio</h2>
				<section class="one-third-port">
					<img src="./img/photo1 (1).jpg" alt="">
				</section>
				<section class="one-third-port">
					<img src="./img/photo1 (2).jpg" alt="">
				</section>
				<section class="one-third-port">
					<img src="./img/photo1 (3).jpg" alt="">
				</section>
				<section class="one-third-port">
					<img src="./img/photography-4.png" alt="">
				</section>
				<section class="one-third-port">
					<img src="./img/photo1 (4).jpg" alt="">
				</section>
				<section class="one-third-port">
					<img src="./img/photo1 (5).jpg" alt="">
				</section>
				<div class="clearfix"></div>
				<a name="services">
					<section class="left-col">
						<h2>My Services</h2>
						<p style="text-indent: 6%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque minus nam maiores eos cumque inventore, debitis ratione quas atque culpa illo impedit? Aliquam eaque quisquam deleniti perferendis libero voluptatem molestias?</p>
					</section>
					<section class="sidebar">
						<section class="contact">
							<p>Weddings Portraits <br class="break">Engagements<br class="break">Social Events<br class="break">Artistic Modeling<br class="break">School Photos<br class="break">Family Portraits</p>
						</section>
					</section>
					<div class="clearfix"></div>
					<a name="contact">
						<section class="parallax">
							<div class="parallax-inner"></div>
						</section>
						<div class="clearfix"></div>
						<h2>Contact Us</h2>
						<section class="contact">
							<p>Sensetional Art<br class="break">hello@photography.com<br class="break">1-888-000-8888</p>
							<p>900 Street Road<br class="break">Mumabai city<br class="break">Maharashtra <br class="break">400001</p>
						</section>
						<div class="clearfix"></div>
						<footer>
							<ul class="social">
								<li><a href="#facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#google" target="_blank"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#youtube" target="_blank"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</footer>
						<footer class="second">
							<p>&copy; Photo World</p>
						</footer>
</body>
</html>
